tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=2
objective=regression
feature_names=capital income outcome
feature_infos=[0:41469185987.261147] [0:88672594267.515915] [0:75387261146.496811]
tree_sizes=918

Tree=0
num_leaves=10
num_cat=0
split_feature=1 0 1 1 1 1 1 0 1
split_gain=6010.17 1192.11 325.611 310.394 109.549 74.7546 285.339 163.439 64.3907
threshold=649662420.38216567 6390764.3312101914 1418789.8089171976 344429617.83439499 134109235.66878982 11135668.789808916 19145541.401273888 709235.66878980899 36920700.636942677
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 -1 4 5 -4 -7 8 -8
right_child=1 -3 3 -5 -6 6 7 -9 -10
leaf_value=6.7686218374798557 7.4702478416520792 6.9823381731637797 6.493593406149448 6.7386278739189684 6.452403664848763 6.7223463224667581 6.5097406577648211 6.4256516005909026 6.6172272325042885
leaf_weight=21 21 31 35 22 30 26 22 25 38
leaf_count=21 21 31 35 22 30 26 22 25 38
internal_value=6.70106 7.17938 6.58142 6.56156 6.53943 6.55731 6.5774 6.53306 6.57782
internal_weight=0 52 219 198 176 146 111 85 60
internal_count=271 52 219 198 176 146 111 85 60
is_linear=0
shrinkage=1


end of trees

feature_importances:
income=7
capital=2

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l1,l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
